.cards__herolist
    margin: 0px !important
    padding: 0px !important
    min-width: 100%
    display: flex
    justify-content: center
    flex-direction: row
    flex-wrap: wrap
    cursor: pointer
    .mycard
        position: relative
        display: flex
        justify-content: center
        align-items: center
        margin: 15px
        padding: 0px
        min-width: 250px
        max-width: 250px
        min-height: 250px
        max-height: 250px
        border-radius: 15px
        p
            position: absolute
            text-align: center
            min-width: 50%
            bottom: 30px
            font-size: 1rem
            color: black
            font-weight: 700
            font-color: white
            background-color: white
            border-radius: 15px
            box-shadow: 0px 0px 5px 5px rgba(255,255,255,1)
        img
            position: absolute
            bottom: 5px
            right: 5px
            width: 50px
        