.root__heroDetail
    display: flex
    justify-content: center
    align-items: center
    flex-direction: row
    flex-wrap: wrap
    .tarjeta
        display: flex
        justify-content: center
        align-items: flex-start
        ul
            margin-top: 20px
            li
                margin: 15px 0px
                font-size: 1.5rem
                font-weight: 700
                color: white
        img
            max-width: 200px
        button
            margin: 15px