*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: ubuntu
    font-size: 16px
    color: black
#root
    background-color: white
    padding: 20px !important
    min-height: 100vh
    min-width: 100vw

.navbar
    border-radius: 15px
    padding: 10px !important
    margin-bottom: 20px !important
.form-control
    min-width: 30vw !important
    margin: 0px 25px !important